<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewpager_height"
            android:background="@color/colorAccent">

            <androidx.viewpager.widget.PagerTabStrip
                android:id="@+id/pager_header"
                style="@style/ViewPager" />

        </androidx.viewpager.widget.ViewPager>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        style="@style/CardViewTitleBars"
        android:id="@+id/card_view_ingredient_fragment">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/firstTextView"
                android:text="Quantity"
                style="@style/RecyclerViewOutput"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/secondTextView"
                android:text="Measure"
                style="@style/RecyclerViewOutput"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/thirdTextView"
                android:text="Ingredients"
                style="@style/RecyclerViewOutput"
                />


        </LinearLayout>
    </androidx.cardview.widget.CardView>


  <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.IngredientFragment"
        android:id="@+id/fragment_content"/>



</LinearLayout>
</LinearLayout>