<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_view_steps">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
                android:id="@+id/shortdescription_fragment"
                android:text="Short Description"
                style="@style/RecyclerViewOutput"
                />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <TextView
                android:id="@+id/long_description_fragment"
                android:text="Long Description"
                style="@style/RecyclerViewOutput"
                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/video_icon_size"
                android:layout_height="@dimen/video_icon_size"
                android:src="@drawable/twotone_video_call_black_18dp"
                android:id="@+id/video_icon"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/video_url"
                android:text="Video"
                style="@style/RecyclerViewOutput"

                />

        </LinearLayout>
<!--            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/thumbnail_fragment"
                android:text="Video"
                android:gravity="center"
                android:padding="8dp"
                />-->

    </LinearLayout>

        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line"
        android:background="@color/colorAccent"/>
    </androidx.cardview.widget.CardView>
