<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="100dp"
    android:id="@+id/card_view_main"
    app:cardCornerRadius="8dp"
    app:cardElevation="22dp"
    app:cardBackgroundColor="@android:color/holo_blue_bright"
    android:layout_marginRight="22dp"
    android:layout_marginBottom="22dp"
    android:layout_marginStart="16dp">

  <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recipe_name"
        android:text="NAME"
        android:gravity="center"
        android:layout_marginStart="25dp"/>



    </LinearLayout>
</androidx.cardview.widget.CardView>