<resources>
    <string name="app_name">Build it Bigger</string>
    <string name="instructions">Retrieve a joke!</string>
    <string name="button_text">Get a Joke</string>
    <string name="action_settings">Settings</string>
    <string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="appntitle">Joke Retriever</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
