<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_main"
    style="@style/RecipeCards">


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
      android:layout_gravity="center_horizontal"
        android:paddingTop="24dp"
      android:src="@drawable/chef_hat_small"/>

    <TextView
        android:id="@+id/recipe_name"
        android:text="NAME"
        style="@style/RecipeText"/>

  </LinearLayout>
</androidx.cardview.widget.CardView>

