<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll_view">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_layout"
        >

        <TextView
            tools:text="@string/Title"
            android:id="@+id/movie_title"
            style="@style/titleLarge"
            />

        <ImageView
            android:id="@+id/image_view_details"
            android:src="@mipmap/ic_launcher"
            android:layout_below="@id/movie_title"
            style="@style/imageLarge"
            />


        <TextView
            android:text="@string/Rating"
            android:layout_below="@id/movie_title"
            android:id="@+id/rating_text"
            android:layout_toRightOf="@id/image_view_details"
            style="@style/headerStyle"
            />

        <TextView
            tools:text="PlaceHolder Rating"
            android:layout_toRightOf="@id/rating_text"
            android:layout_below="@id/movie_title"
            android:id="@+id/rating"
            style="@style/data"
            />

        <TextView
            android:text="@string/Released"
            android:id="@+id/released_title"
            android:layout_below="@id/rating_text"
            android:layout_toRightOf="@+id/image_view_details"
            style="@style/headerStyle"

            />

        <TextView
            tools:text="@string/Date"
            android:id="@+id/released_date"
            android:layout_below="@id/rating"
            android:layout_toRightOf="@id/released_title"
            style="@style/data"/>



        <Button
            android:text="@string/Reviews"
            android:id="@+id/button_reviews"
            android:layout_below="@id/released_date"
            android:layout_toRightOf="@id/image_view_details"
            style="@style/buttons"
            />


        <Button
            android:text="@string/Favorite"
            android:background="@drawable/rounded_button"
            android:layout_below="@id/button_reviews"
            android:layout_toRightOf="@+id/image_view_details"
            android:id="@+id/button_favorite"
            style="@style/buttons"/>


        <TextView
            android:text="@string/Overview"
            android:id="@+id/overview"
            android:layout_below="@+id/image_view_details"
            style="@style/headerStyle"

            />

        <TextView
            tools:text="@string/placeholder"
            android:id="@+id/overview_text"
            android:layout_below="@id/overview"
            style="@style/blockText"

            />

        <TextView
            android:text="@string/Trailers"
            android:layout_below="@id/overview_text"
            android:id="@+id/trailer_title"
            style="@style/headerStyle"
            />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom = "true"
        android:layout_below="@id/trailer_title"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/table_layout"
            android:layout_marginTop="@dimen/top_margin">


        </TableLayout>

    </RelativeLayout>
    </RelativeLayout>

</ScrollView>