<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:background="#FFFFFF">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        android:layout_margin="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CATEGORIES"
        android:textSize="36dp"
        android:gravity="center_horizontal"
        android:textColor="#6c6c6c"
        android:layout_below="@id/toolbar"
        android:fontFamily="@font/russo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp">

            <ImageButton
                style="@style/ImageButton"
                android:onClick="methodOne"/>

            <ImageButton
                style="@style/ImageButton"/>


            <ImageButton
                style="@style/ImageButton"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

        <ImageButton
            style="@style/ImageButton"/>

        <ImageButton
            style="@style/ImageButton"/>


        <ImageButton
            style="@style/ImageButton"/>

        </LinearLayout>


        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="#6c6c6c"
            android:id="@+id/frame_layout_main">


        </FrameLayout>

    </LinearLayout>

</RelativeLayout>