<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="margin_size">8dp</dimen>
    <dimen name="top_margin">16dp</dimen>
    <dimen name="header">40sp</dimen>
    <dimen name="text_size">14sp</dimen>
    <dimen name="header2">18sp</dimen>
    <dimen name="padding">4dp</dimen>
    <dimen name="padding_paragraph">16dp</dimen>
    <dimen name="padding_button">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="standard_txt_size"> 16sp</dimen>
    <dimen name="header_txt_size">22sp</dimen>


</resources>
