<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="NoActionBar" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name = "headerStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/standard_txt_size</item>
        <item name="android:layout_margin">@dimen/margin_size</item>
        <item name="android:layout_marginTop">@dimen/top_margin</item>
        <item name="android:textColor">@color/text_primary</item>
    </style>

    <style name = "buttons">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">@dimen/padding_button</item>
        <item name="android:paddingRight">@dimen/padding_button</item>
        <item name="android:layout_margin">@dimen/margin_size</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:background">@drawable/rounded_button</item>
        <item name="android:textSize">@dimen/standard_txt_size</item>


    </style>

    <style name="data">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/margin_size</item>
        <item name="android:layout_marginTop">@dimen/top_margin</item>
        <item name="android:textSize">@dimen/standard_txt_size</item>
        <item name="android:textColor">@color/text_primary</item>

    </style>

    <style name="header_reviews">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/header2</item>
        <item name="android:layout_margin">@dimen/margin_size</item>
        <item name="android:layout_marginTop">@dimen/top_margin</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:padding">@dimen/padding</item>

    </style>

    <style name="blockText">

        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/margin_size</item>
        <item name="android:layout_marginTop">@dimen/top_margin</item>
        <item name="android:textSize">@dimen/standard_txt_size</item>
        <item name="android:paddingLeft">@dimen/padding_paragraph</item>
        <item name="android:textColor">@color/text_primary</item>

    </style>

    <style name="imageLarge">

        <item name="android:layout_width">189dp</item>
        <item name="android:layout_height">189dp</item>
        <item name="android:layout_marginLeft">@dimen/margin_size</item>
        <item name="android:layout_marginTop">@dimen/margin_size</item>

    </style>

    <style name = "titleLarge">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">@dimen/top_margin</item>
        <item name="android:textSize">@dimen/header</item>


    </style>

    <style name="tableRows">
        <item name="android:padding">8dp</item>
        <item name="android:background">@color/colorLight</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>

    </style>

</resources>
