<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="RecipeCards">

        <item name = "cardBackgroundColor">@color/colorAccent</item>
        <item name = "android:layout_margin">@dimen/margin_layout</item>
        <item name = "cardElevation">@dimen/card_elevation</item>
        <item name = "android:layout_width">match_parent</item>
        <item name = "android:layout_height">200dp</item>
        <item name ="cardCornerRadius">@dimen/corner_radius</item>

    </style>

    <style name = "RecipeText">

        <item name = "android:textSize">@dimen/header_textSize</item>
        <item name = "android:layout_width">match_parent</item>
        <item name = "android:layout_height">match_parent</item>
        <item name = "android:gravity">center_horizontal</item>
        <item name = "android:textStyle">bold</item>
        <item name = "android:textColor">@android:color/white</item>
        <item name = "android:paddingTop">@dimen/padding_top</item>


    </style>

    <style name = "RecipeImageView">



    </style>

    <style name="ViewPager">

        <item name = "android:background">@color/colorAccent</item>
        <item name = "android:textSize">@dimen/header_textSize</item>
        <item name =  "android:layout_width"> match_parent</item>
        <item name = "android:layout_height">wrap_content</item>
        <item name = "android:layout_gravity">top</item>
        <item name = "android:paddingBottom">@dimen/viewpager_padding</item>
        <item name = "android:paddingTop">@dimen/viewpager_padding</item>


    </style>

    <style name = "RecyclerViewOutput">
        <item name = "android:textSize">@dimen/standard_textSize</item>
        <item name = "android:layout_height">wrap_content</item>
        <item name = "android:layout_width">wrap_content</item>
        <item name = "android:padding">@dimen/padding</item>
        <item name = "android:gravity">center</item>


    </style>


</resources>
