<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.IngredientFragment"
    android:background="@android:color/holo_blue_bright"
    android:id="@+id/ingredient_content">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_view_ingredient_fragment"
        app:cardCornerRadius="8dp"
        app:cardElevation="22dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quantity_fragment"
            android:text="Quantity"
            android:gravity="center"
            android:padding="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/measure_fragment"
            android:text="Measure"
            android:gravity="center"
            android:padding="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ingredient_fragment"
            android:text="Ingredients"
            android:gravity="center"
            android:padding="8dp"
            />



    </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>