<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="card_elevation">4dp</dimen>
    <dimen name="header_textSize">24sp</dimen>
    <dimen name="standard_textSize">18sp</dimen>
    <dimen name = "padding">8dp</dimen>
    <dimen name="corner_radius">4dp</dimen>
    <dimen name="margin_layout">16dp</dimen>
    <dimen name="padding_top">16dp</dimen>
    <dimen name="viewpager_padding">4dp</dimen>

    <dimen name="fragment_size">400dp</dimen>
    <dimen name="video_icon_size">24dp</dimen>
    <dimen name="divider_line">1dp</dimen>
    <dimen name="viewpager_height">50dp</dimen>
    <dimen name="recipe_card_image_height">100dp</dimen>

    <bool name="isTab">true</bool>


</resources>