<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="spinner">
        <item>Popular Movies</item>
        <item>Top Rated Movies</item>
        <item>Favorite Movies</item>
    </string-array>

    <string name="Rating">Rating: </string>
    <string name="Released">Released: </string>
    <string name="Overview">Overview: </string>
    <string name="Trailers">Trailers: </string>
    <string name="Added">Added: </string>
    <string name="Date">Date: </string>
    <string name="Favorite">MARK AS FAVORITE</string>
    <string name="Reviews">READ REVIEWS</string>
    <string name="Title">TITLE PLACEHOLDER</string>
    <string name="placeholder">PlaceHolder</string>
    <string name="author">Author: </string>
    <string name="favorite">My Favorite!</string>


</resources>