<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/recipe_widget_provider"
    android:initialLayout="@layout/recipe_widget_provider"
    android:minWidth="100dp"
    android:minHeight="250dp"
    android:previewImage="@drawable/chef_hat_small"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="180000"
    android:widgetCategory="home_screen"></appwidget-provider>