<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item
        android:id="@+id/action_add"
        android:icon="@drawable/abc_vector_test"
        app:showAsAction="ifRoom"
        android:title="Add"
        android:src="@drawable/trackerbackground">
    </item>
    <item
        android:id="@+id/action_settings"
        app:showAsAction="never"
        android:title="Settings">
    </item>-->

    <item
        android:id="@+id/background_tracker"
        android:icon="@drawable/trackerbackground"
        android:title="TODO">


    </item>

</menu>